# web-demo

./: pom.xml
src/main/java/com/jjh/: SpringbootApplication.java
src/main/java/com/jjh/controller/: TestController.java
src/main/java/com/jjh/entity/: Person.java
src/main/java/com/jjh/mapper/: TestDao.java
src/main/java/com/jjh/service/: TestService.java
src/main/java/com/jjh/service/Impl/: TestServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: TestDaoMapper.xml
src/main/webapp/WEB-INF/element-ui/: index.css
src/main/webapp/WEB-INF/pages/: demo01.html
